<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,
    300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Formula 1 - Main</title>
</head>

<body>
    <h1>Welcome to the Formula 1 website!</h1>
    <button id="dialog-button" onclick="showDialogs()">Open dialogs</button>
    <div id="message" style="display: none; position: absolute; background-color: yellow; padding: 10px;"></div>
    <a class="f1-logo" href="img/logo.png" target="_blank">
        <img src="img/logo.png" alt = "logo f1" height="70" width="160">
    </a>
    <div class="nav-list">
        <ul id="navList">
            <li class="nav"><a href="index.html">Main page</a></li>
            <li class="nav"><a href="drivers.html">Drivers and Teams</a></li>
            <li class="nav"><a href="calendar.html">Calendar and Results</a></li>
            <li class="nav"><a href="guides.html">Guides</a></li>
            <li class="nav"><a href="https://www.formula1.com">Official Formula 1 website</a></li>
        </ul>
    </div>
    <p class="italic-p">Here you will find guides for beginners, race
        schedules, and information about teams and their drivers.</p>

    <div class="main-img">
        <a href="img/main_cars.jpg" target="_blank">
            <img src="img/main_cars.jpg" height="486" width="864"/>
        </a>
    </div>
<!--    <button id ="shop-button">Fan Shop</button>-->
    <div id="menu">
        <button class="menu-button" data-action="shop">Go FanShop</button>
        <button class="menu-button" data-action="youtube">YouTube F1</button>
        <button class="menu-button" data-action="F1">Official F1 page</button>
    </div>
    <script src="script.js"></script>

    <script>
        // document.write("<h2>Have a nice day!</h2>");
        function showDialogs() {
            alert("Вітаємо на сайті!");

            var userName = prompt("Введіть ваше ім'я:", "Ім'я користувача");
            if(userName)
                alert("Привіт, " + userName + "!");
            else
                alert("Привіт, безіменний!")

            var result = confirm("Натисніть 'OK', якщо вам подобається ця сторінка.");
            if (result) {
                alert("Дякуємо за ваш відгук!");
            } else {
                alert("Шкода, що вам не подобається(((");
            }
        }
    </script>
</body>
</html>
